
<!doctype html>
<html lang="zh-hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>个人账本</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./dashboard.css" rel="stylesheet">
    <style>
        #info {
            margin: 30px;
        }
      @keyframes fadein{
          0%{opacity: 0;
               }
          100%{
              opacity: 1;
      
          }
      }
      @-webkit-keyframes fadein{
              0%{opacity: 0;
               }
          100%{
              opacity: 1;
      
          }
      }
      @-moz-keyframes fadein{
              0%{opacity: 0;
               }
          100%{
              opacity: 1;
      
          }
      }
      @-o-keyframes fadein{
              0%{opacity: 0;
               }
          100%{
              opacity: 1;
      
          }
      }
      @-ms-keyframes fadein{
              0%{opacity: 0;
               }
          100%{
              opacity: 1;
      
          }
      }
      body{
          animation:fadein 0.5s linear 1;
          -webkit-animation:fadein 0.5s linear 1;
          -moz-animation:fadein 0.5s linear 1;
          -o-animation:fadein 0.5s linear 1;
          -ms-animation:fadein 0.5s linear 1;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">账本</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">搜索</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <span data-feather="home"></span>
                  仪表盘 <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="details.html">
                  <span data-feather="file"></span>
                  明细
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kinds.html">
                  <span data-feather="shopping-cart"></span>
                  分类
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">
                  <span data-feather="users"></span>
                  关于
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <h2 style="padding: 20px">收指明细</h2>
                <div class="table-responsive">
                  <table class="table table-striped table-sm">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>日期</th>
                        <th>分类</th>
                        <th>金额</th>
                        <th>备注</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1001</td>
                        <td>2018-10-1</td>
                        <td>娱乐</td>
                        <td>-1098</td>
                        <td>上海欢乐谷</td>
                      </tr>
                      <tr>
                        <td>1002</td>
                        <td>2018-10-5</td>
                        <td>工资</td>
                        <td>+19980</td>
                        <td>9月工资</td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script>
  </body>
</html>
